# Generic

BaseTest/: BasicPU.tar
BaseTest/BasicClient/: pom.xml
BaseTest/BasicClient/src/main/java/base/client/: BaseTest.java
BaseTest/BasicClient/src/main/java/base/data/: Person.java
BaseTest/BasicClient/src/main/resources/spring/: pu.xml
BaseTest/BasicPU/: pom.xml
BaseTest/BasicPU/src/main/java/test/: Data.java  MockEds.java
BaseTest/Blob/: pom.xml
BaseTest/Blob/src/main/java/: Main.java  Main2.java  SpaceFile.java
BaseTest/ChangeModeEvent/: pom.xml
BaseTest/ClusterInfo/: pom.xml
BaseTest/ClusterInfo/src/main/java/gigaspaces/clusterinfo/: MyBean.java
BaseTest/CustomMetric/: pom.xml
BaseTest/CustomMetric/src/main/java/custom/: FooService.java
BaseTest/CustomMetrics/src/main/java/com/gigaspaces/: SimpleReplicationFilter.java
BaseTest/CustomReporter/: pom.xml
BaseTest/Dash/: pom.xml
BaseTest/DynamicPollingContainer/: pom.xml
BaseTest/Elastic-PU/: pom.xml
BaseTest/EnamTest/: pom.xml
BaseTest/Filter/: pom.xml
BaseTest/FilterBean/: pom.xml
BaseTest/FilterChangeQuery/: pom.xml
BaseTest/FilterChangeQuery/src/main/java/: Client.java  MyPojo.java
BaseTest/FilterChangeQuery/src/main/java/tst/: CounterPartyFilter.java  CustomQueryFactory.java  SRDCustomQuery.java
BaseTest/FilterChangeQuery/src/main/resources/spring/: pu.xml
BaseTest/FindNumberOfPrimaries/: pom.xml
BaseTest/FullPollingContainer/: pom.xml
BaseTest/FullPollingContainer/src/main/java/purchase/example/: EPurchaseOrderState.java  NewOrderProcessor.java  PoEventExceptionHandler.java  PoProcessingException.java  Program.java  PurchaseOrder.java
BaseTest/FullPollingContainer/src/main/resources/: log4j.properties
BaseTest/Geospatial/: pom.xml
BaseTest/Hostname/: pom.xml
BaseTest/Hostname/src/main/java/: Hostname.java
BaseTest/JavaAuditing/: README.txt  pom.xml
BaseTest/JavaAuditing/src/main/java/gigaspaces/example/: Data.java  Main.java
BaseTest/JdbcClient/: pom.xml
BaseTest/JdbcClient/src/main/java/: JdbcClient.java
BaseTest/JunitTest/: pom.xml
BaseTest/JunitTest/src/test/java/junit/test/: JunitTest.java
BaseTest/KafkaIE/: pom.xml
BaseTest/LocalCache/: pom.xml
BaseTest/LocalCache/src/main/java/gs/example/localcache/: Data.java  Localcache.java
BaseTest/Mirror/: pom.xml
BaseTest/MirrorExample/: pom.xml
BaseTest/Notification/: pom.xml
BaseTest/Notification/Dash/: pom.xml
BaseTest/Notification/model/: pom.xml
BaseTest/Notification/model2/: pom.xml
BaseTest/PuStatusChange/: pom.xml
BaseTest/PuStatusChange/src/main/java/com/daiwacm/dats/util/: DATSMonitorTest.java
BaseTest/PuStatusChange/src/main/java/gs/example/: PuChangeStatusListener.java  PuStatusChange.java  TestEventSampler.java
BaseTest/ReadModifiers/: pom.xml
BaseTest/ReadModifiers/src/test/groovy/readmodifier/: DocumentReader.groovy  DocumentWriter.groovy  LocalSpaceRunner.groovy  Person.java
BaseTest/ReadMultiple/: pom.xml
BaseTest/ReadMultiple/src/main/java/SGreadMultiple/: Person.java  ReadMain.java
BaseTest/RemoteService/: pom.xml
BaseTest/RemoteService/src/assembly/: dep.xml
BaseTest/RemoteService/src/main/resources/spring/: pu.xml  sla.xml
BaseTest/RestManagerAPI/: pom.xml
BaseTest/RestManagerAPI/src/main/java/gs/example/: restAPImethod.java
BaseTest/SecurityFilter/: pom.xml
BaseTest/SecurityFilter/src/main/java/: Client.java
BaseTest/SecurityFilter/src/main/java/tst/: CounterPartyFilter.java  CustomQueryFactory.java  SRDCustomQuery.java
BaseTest/SimpleTest/: pom.xml
BaseTest/SimpleTest/src/main/java/data/: Person.java  Person2.java
BaseTest/SimpleTest/src/main/java/simple/: SimpleTest.java
BaseTest/SingleTone/: pom.xml
BaseTest/SingleTone/src/main/java/: MySingleton.java  SingletonMain.java
BaseTest/Task/: pom.xml
BaseTest/TaskSpaceDocumentWrite/: pom.xml
BaseTest/TaskSpaceDocumentWrite/src/main/resources/spring/: pu.xml
BaseTest/UBS-case9965/: pom.xml
BaseTest/UBS-case9965/src/main/resources/spring/: pu.xml
BaseTest/UBSClassNotFound/: pom.xml
BaseTest/UBSClassNotFound/src/main/java/task/: Class1.java  Class2.java  DistTaskNotLoadingAllClasses.java  TaskExecutor.java
BaseTest/UBSClassNotFound/src/main/resources/spring/: pu.xml
BaseTest/UBSLatestChange/: pom.xml
BaseTest/UBSLatestChange/src/main/resources/spring/: pu.xml
BaseTest/UBSLatestTask/: pom.xml
BaseTest/WebScale/: PlainWebAppExample.war  pom.xml
BaseTest/WriteMultiple/: pom.xml
BaseTest/WriteMultiple/src/main/java/SocGen/: Client.java  Person.java  RunLongThread.java  RunShortThread.java
BaseTest/WriteMultiple/src/main/resources/spring/: pu.xml
BaseTest/WriteMultipleTwoThreadsTest/: pom.xml
BaseTest/WriteMultipleTwoThreadsTest/src/main/resources/spring/: pu.xml
BaseTest/WriteSerializationObject/: pom.xml
BaseTest/WriteSerializationObject/src/main/java/com/gs/: EmbeddedSpaceWriter.java  NotFullySerializableObject.java
BaseTest/alerts/: pom.xml
BaseTest/alerts/src/main/resources/spring/: sla.xml
BaseTest/getVersion/: pom.xml
BaseTest/getVersion/src/main/java/: PlatformVersionExample.java
BaseTest/gs-tools/: build.gradle
BaseTest/gs-tools/src/test/groovy/com/ubs/dudekre/readmodifier/: DocumentReader.groovy  DocumentWriter.groovy  LocalSpaceRunner.groovy
BaseTest/gs-tools/src/test/resources/com/ubs/dudekre/: local-space.xml  space-context.xml
BaseTest/memory-spike/: pom.xml
BaseTest/my-rest/: pom.xml
BaseTest/my-rest/src/main/java/com/gigaspaces/: Connector.java  MyController.java  MyDistTask.java  OperationFailedException.java
BaseTest/my-rest/src/main/java/com/gigaspaces/tools/: DeployCluster.java  DeployRest.java  PrintMemoryUsage.java  RunFullGC.java
BaseTest/my-rest/src/main/resources/: config.properties
BaseTest/my-rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
BaseTest/pollingContainer/: pom.xml
BaseTest/sigar/: pom.xml
Mirror/: pom.xml
Mirror/src/main/java/com/gigaspaces/: Main.java  MyExceptionHandler.java  MySpaceSynchronizationEndpoint.java  Person.java
(+83 files in other folders)
