<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SecurityFilter</groupId>
    <artifactId>SecurityFilter</artifactId>
    <version>1.0-SNAPSHOT</version>


        <!-- currently the MongoDB library is not the central maven repository -->
        <repositories>
            <repository>
                <id>org.openspaces</id>
                <name>OpenSpaces</name>
                <url>http://maven-repository.openspaces.org</url>
            </repository>
        </repositories>

        <dependencies>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>mongo-datasource</artifactId>
                <version>10.2.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>


</project>